 .u-section-1 {
  background-image: url("images/img1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1223px;
}

.u-section-1 .u-text-1 {
  font-size: 5.625rem;
  text-align: justify;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 7px 33px 0 0;
}

.u-section-1 .u-text-2 {
  text-align: justify;
  font-size: 1.125rem;
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 570px 0 9px;
}

.u-section-1 .u-text-3 {
  font-size: 5.625rem;
  text-align: justify;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 41px 570px 0 0;
}

.u-section-1 .u-text-4 {
  text-align: justify;
  font-size: 1.125rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 16px 638px 0 9px;
}

.u-section-1 .u-text-5 {
  font-size: 5.625rem;
  text-align: justify;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 41px 81px 0;
}

.u-section-1 .u-text-6 {
  text-align: justify;
  font-size: 1.125rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 16px 823px 0 23px;
}

.u-section-1 .u-image-1 {
  width: 383px;
  height: 277px;
  margin: -277px 0 7px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1829px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 379px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 370px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 447px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 646px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2146px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 159px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 150px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 227px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 426px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1610px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 47px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 246px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 983px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 46px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 246px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('images/creadaIA.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 1359px;
}

.u-section-2 .u-text-1 {
  font-size: 5.625rem;
  text-align: justify;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0 490px 0 0;
}

.u-section-2 .u-text-2 {
  text-align: justify;
  font-size: 1.125rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -416px -29px 0 738px;
}

.u-section-2 .u-text-3 {
  font-size: 6rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: 700;
  font-style: italic;
  margin: 18px 504px 0 94px;
}

.u-section-2 .u-gallery-1 {
  height: 127px;
  width: 1100px;
  margin: 94px 16px 0 auto;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 16px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-text-4 {
  margin: 76px auto 0 42px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 52px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1103px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 290px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 638px;
  }

  .u-section-2 .u-text-3 {
    font-size: 4.5rem;
    width: 448px;
    margin-left: 0;
    margin-right: 398px;
  }

  .u-section-2 .u-gallery-1 {
    height: 109px;
    width: 940px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1244px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 70px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 528px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 178px;
  }

  .u-section-2 .u-gallery-1 {
    height: 250px;
    width: 720px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1557px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 438px;
  }

  .u-section-2 .u-text-3 {
    font-size: 3.75rem;
    margin-right: 0;
  }

  .u-section-2 .u-gallery-1 {
    height: 563px;
    width: 540px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1311px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 338px;
  }

  .u-section-2 .u-text-3 {
    font-size: 3rem;
    width: 340px;
  }

  .u-section-2 .u-gallery-1 {
    height: 354px;
    width: 340px;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: -150px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 400px;
}