<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Linea YPF​">
    <meta name="description" content="">
    <title>About 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.8.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6233842.nicepage.io/About-1.html?version=120c4bb1-2ac5-ebe7-6e02-3b58c743002f" data-home-page-title="About 1" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es">
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_3bbc" data-image-width="1440" data-image-height="700">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-1"> L​ubricacion del motor</h4>
        <p class="u-align-justify u-text u-text-body-alt-color u-text-2"> La lubricación del motor es un proceso esencial para el correcto funcionamiento y la&nbsp;prolongación de la vida útil de un motor. Un sistema de lubricación es un medio por el cual se coloca un material, generalmente un aceite o una grasa, entre dos superficies para aliviar la fricción y, por lo tanto, también aliviar el desgaste</p>
        <h4 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-3"> ¿Cómo funciona?</h4>
        <p class="u-align-justify u-text u-text-body-alt-color u-text-4"> En un sistema de lubricación típico, el aceite lubricante se almacena en el cárter del motor y es bombeado a través de conductos hacia las zonas que requieren lubricación<span style="font-weight: 400;"></span>. El aceite lubricante forma una película protectora entre las partes móviles, evitando el contacto directo entre ellas y reduciendo la fricción
        </p>
        <h4 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-text-5"> Tipos de Lubricantes</h4>
        <p class="u-align-justify u-text u-text-body-alt-color u-text-6"> En un sistema de lubricación típico, el aceite lubricante se almacena en el cárter del motor y es bombeado a través de conductos hacia las zonas que requieren lubricación<span style="font-weight: 400;"></span>. El aceite lubricante forma una película protectora entre las partes móviles, evitando el contacto directo entre ellas y reduciendo la fricción
        </p>
        <img class="u-image u-image-default u-opacity u-opacity-50 u-image-1" src="images/destacado-elaion-auro.png" alt="" data-image-width="1440" data-image-height="700">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="sec-9b31" data-image-width="1024" data-image-height="1024">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-1"> ¿Por qué es importante la lubricación del motor?</h4>
        <p class="u-align-justify u-text u-text-body-alt-color u-text-2"> La lubricación adecuada del motor es vital para su correcto funcionamiento2. Si el motor no está debidamente lubricado, las partes móviles se desgastarán más rápidamente, lo que puede ocasionar una pérdida de potencia, un aumento en el consumo de combustible y,&nbsp;en casos extremos, la rotura del motor.&nbsp;Además de reducir la fricción, el sistema de lubricación también ayuda&nbsp;a disipar el calor generado por el motor. El aceite lubricante absorbe el calor de las partes móviles y lo lleva hacia el cárter, donde se enfría antes de volver a ser bombeado al motor.&nbsp;Para garantizar un funcionamiento óptimo del sistema de lubricación, es&nbsp;fundamental realizar un mantenimiento adecuado. Esto incluye cambiar&nbsp;regularmente el aceite y el filtro de aceite, ya que con el tiempo el&nbsp;aceite se contamina y pierde sus propiedades lubricantes</p>
        <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-title u-text-3">Linea YPF </h1>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ElaionLogo.png" data-image-width="408" data-image-height="146">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/LineaAuro.png" data-image-width="400" data-image-height="142">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/home-extravida.jpg" data-image-width="400" data-image-height="145">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-4">Trabajo Practico realizado por Sebastian Dandrea y Javier Frias - Programacion WEB - TUDS - ULP -- 15/04/2024</p>
        <a href="#" class="u-align-center u-border-none u-btn u-button-style u-palette-1-dark-1 u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-e7c7">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>